<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="top-bar">
    <span class="name">DJUINE TEYEDOUM MICHELLE BRENDA</span>
    <span class="tindex.html style.cssitle">INFORMATIQUE</span>
    <nav>
      <a href="cv.html">mon cv</a>
      <a href="photo.html">mon grid card</a>
      <a href="formulaire.html">formulaire</a>
      <a href="#">autres TPE</a>
    </nav>
  </header>

  <main>
    <img src="moi.jpeg" alt="Dalya" class="photo">
    <h1>DJUINE  BRENDA</h1>
    <h2>A Bit About Me</h2>
    <p>I am a graduate student at the douala University...</p>

    <div class="circles">
      <a href="#" class="circle resume">Resume</a>
      <a href="#" class="circle research">Research</a>
      <a href="#" class="circle outreach">Outreach</a>
      <a href="#" class="circle personal">Personal</a>
    </div>
  </main>

  <footer>
    <div>Email: bteyedoum@gmail.com</div>
    <div>GitHub: github.com/brenda</div>
    <div>brenda: https://douala.academy.ac.il</div>
  </footer>

</body>
</html>